/* 	Mobile Tall
	320px - 479px
	4 cols */

/* Styles for mobile tall and above */
@media screen and (min-width: 320px) {
	h1 { .h4; font-weight: 700;}
	h2 { .h4; }
	h3 { .h4; }
	h4 { .base; font-weight: 700; }
	.sprite {
		background-image: url(../img/sprite.min.png);
	}
	.sprite-headers {
		background-image: url(../img/sprite-headers-1.min.png);
	}
	.sprite-cases {
		background-image: url(../img/sprite-cases-4x8.min.jpg);
	}
	.sprite-profiles {
		background-image: url(../img/sprite-profiles-3x8.min.jpg);
	}
	.sprite-adaptive {
		background-image: url(../img/sprite-mobile-tall.min.png);
	}
	.bordered {
		.clearfix();
		border-top: solid @gutter*3/8 @color-font;
		border-bottom: solid 1px @color-background-2;
		padding: @gutter*5/8 0 @gutter - 1px 0;
		margin-top: 2*@gutter;
		margin-bottom: @gutter;
		h2 {
			.cols(4);
			.gutters-height(1);
			position: relative;
			padding-left: @gutter*1.5;
			&:before {
				.pictos();
				position: absolute;
				left: 0px;
				top: 0px;
				font-size: @gutter;
				line-height: @gutter;
			}
		}
	}
	.highlighted {
		background-color: @color-1;
		color: @color-2;
		font-weight: 700;
	}
	.btn {
		.google-cta-btn();
		.gutters-height(2);
		line-height: 2*@gutter;
		&:before {
			.pictos();
			margin-right: @gutter/4;
		}
	}
	header {
		margin-top: 0px !important;
		#firm-description {
			margin-bottom: @gutter;
		}
		a {
			.cols;
			.gutters-height(3);
			.small;
			display: block;
			position: relative;
			padding-top: 2*@gutter;
			line-height: @gutter;
			font-weight: 700;
			text-align: center;
			text-decoration: none;
			outline: 0;
			&:before {
				.pictos();
				display: block;
				position: absolute;
				width: 100%;
				top: 5px;
				font-size: 1.5*@gutter;
				line-height: 2*@gutter;
			}
			&.cases:before {
				content: 'f';
			}
			&.work:before {
				content: 'g';
			}
			&.about:before {
				content: 'e';
			}
			&.contact:before {
				content: 'h';
			}
			&:hover {
				color: @color-2;
				.text-shadow(0px,1px,1px,0px,rgba(0,0,0,0.2));
			}
		}
	}
	#adaptive-design {
		.clearfix();
		#adaptive-design-figure {
			.cols();
			width: auto;
			margin-bottom: @gutter;
		}
		#adaptive-design-description {
			.cols(4);
		}
		#get-started {
			.cols(4);
			margin-bottom: @gutter;
			&:before {
				content: 'b';
			}
		}
	}
	#cases {
		.clearfix();
		h2:before { 
			content: 'f';
		}
		.case {
			.cols-outer(4);
			.gutters-height(10);
			margin-bottom: @gutter;
			text-decoration: none;
			line-height: 2*@gutter;
			text-align: center;
			figure {
				.cols(4);
				.gutters-height(8);
				.rounded(2px);
				border: @gutter/4 solid @color-font;
				overflow: hidden;
				.hover {
					width: 100%;
					height: 100%;
					opacity: 0;
					visibility: hidden; /* Old IE */
					.easy-transition();
				}
				&.psykologviskum-dk {
					.sprite-position(0,0);
					.hover {
						.sprite-position(296,0);
					}
				}
				&.metteomaibom-dk {
					.sprite-position(0,192);
					.hover {
						.sprite-position(296,192);
					}
				}
			}
			&:hover {
				color: @color-font;
				figure {
					.drop-shadow(0px, 1px, 2px, 0px, 0.2);
					.hover {
						opacity: 1;
						visibility: visible; /* Old IE */
						.easy-transition();
					}
				}
			}
		}
		#load-more {
			.cols(4);
			margin-bottom: @gutter;
			&:before {
				content: 'i';
			}
		}
	}
	#work {
		.clearfix();
		h2:before {
			content: 'g';
		}
		#adaptive-design-grid-figure {
			.cols();
			width: auto;
		}
		h3, .text {
			.cols(4);
		}
		.works {
			.clearfix();
			margin-top: @gutter;
			&:first-child {
				margin-top: 0px;
			}
		}
		#adaptive-design-grid-figure {
			margin-top: @gutter;
			margin-bottom: @gutter;
			.gutters-height(6);
			.sprite-position(0,72);			
		}
	}
	#about {
		.clearfix();
		h2:before { 
			content: 'e';
		}
		.profile {
			.clearfix();
			margin-top: @gutter;
			&:first-child {
				margin-top: 0px;
			}
			h3, h4, p {
				.cols(4);
			}
			h4 {
				margin-bottom: @gutter;
			}
			.portrait {
				.cols(3);
				.gutters-height(8);
				&#about-adaptive-design-studio {
					.sprite-position(80,216);
				}
				&#jakob-viskum-damgaard {
					.sprite-position(0,0);
				}
			}
			.btn {
				.cols(1);
				margin-bottom: @gutter;
				overflow: hidden;
				position: relative;
				&:before {
					position: absolute;
					top: 0px;
					left: 0px;
					font-size: 1.25*@gutter;
					line-height: 2*@gutter;
					width: 100%;
					text-align: center;
				}
				&.twitter:before {
					content: 'c';
				}
				&.linkedin:before {
					content: 'a';
				}
				&.email:before {
					content: 'd';
				}
			}
		}
	}
	#contact {
		.clearfix();
		h2:before { 
			content: 'h';
		}
		#tagline, #hire-us, #follow, #email, #location {
			.cols(4);
		}
		#tagline h3 {
			.clearfix();
			margin-bottom: @gutter;
		}
		#contact-get-started {
			.cols-width(4);
			margin-bottom: @gutter;
			&:before {
				content: 'b';
			}
		}
		.box {
			.clearfix();
			margin-top: @gutter;
			&:first-child {
				margin-top: 0px;
			}
		}
	}
	
	footer {
		.clearfix();
		color: @color-background;
		background: @color-font;
		padding-top: @gutter;
		margin-top: 2*@gutter;
		a:hover {
			color: @color-1;
		}
		.logo {
			.cols(1);
			.sprite-position(12,216);
			height: 56px;
		}
		.text {
			.cols(3);
			.small;
			padding-right: @gutter/2;
		}
	}
}

/* Specific for mobile tall */
@media screen and (min-width: 320px) and (max-width: 479px) {
	header {
		#firm-description {
			.cols(4);
			.gutters-height(2);
			h1, p {
				display: inline;
				vertical-align: baseline;
			}
		}
	}
		
}