/* 	Oldie phones
	- 319px
	Apply no grid and use no graphics */
	
/* Styles for old feature phones */
@media screen and (max-width: 319px) {
	h1 { .h4; text-transform: uppercase;}
	h2 { .h4; }
	h3 { .base; text-transform: uppercase;}
	h4 { .base; font-weight: 700; }
	h1, h2, h3, h4, p, picture {
		line-height: 1.3;
		margin: 0.5em 0;
	}
	img, picture {
		max-width: 100%;
	}
}