/* 	Mobile Tall
	greater than 0px
	4 cols */

h1 { .h4; font-weight: 700;}
h2 { .h4; }
h3 { .h4; }
h4 { .base; font-weight: 700; }
.sprite {
	background-image: url(../img/sprite.min.png);
}
.sprite-headers {
	background-image: url(../img/sprite-headers-small.min.png);
}
.sprite-cases {
	background-image: url(../img/sprite-cases-small.min.jpg);
}
.sprite-profiles {
	background-image: url(../img/sprite-profiles-smaller.min.jpg);
}
.sprite-adaptive {
	background-image: url(../img/sprite-mobile-tall.min.png);
}
.bordered {
	border-top: solid @gutter*3/8 @color-font;
	border-bottom: solid 1px @color-background-2;
	padding: @gutter*5/8 0 @gutter - 1px 0;
	margin-top: 2*@gutter;
	margin-bottom: @gutter;
	h2 {
		.cols(4);
		.gutters-height(1);
		.icon {
			display: block;
			float: left;
			margin-right: @gutter/2;
			height: @gutter;
			margin-top: -1px;
			&.cases { .sprite-position(0,0); width: 30px }
			&.work { .sprite-position(30,0); width: 16px }
			&.about { .sprite-position(46,0); width: 26px }
			&.contact { .sprite-position(72,0); width: 31px }
		}
	}
}
.highlighted {
	background-color: @color-1;
	color: @color-2;
	font-weight: 700;
}
.btn {
	.google-btn(@color,@color-background);
	.gutters-height(2);
	line-height: 2*@gutter;
	.icon-btn {
		display: inline-block;
		vertical-align: middle;
		margin-right: @gutter/4;
		margin-top: -3px;
		height: 16px;
		&.get-started {
			.sprite-position(45,192);
			width: 22px;
		}
		&.load-more {
			.sprite-position(67,192);
			width: 17px;
		}
		&.email {
			.sprite-position(0,192);
			width: 21px;
		}
		&.linkedin {
			.sprite-position(84,192);
			width: 16px;
		}
		&.twitter {
			.sprite-position(21,192);
			width: 24px;
		}
	}
}
header {
	margin-top: 0px !important;
	#firm-description {
		.cols(4);
		margin-bottom: @gutter;
		h1, p {
			display: inline;
			vertical-align: baseline;
		}
	}
	a {
		.cols;
		.gutters-height(3);
		.small;
		line-height: @gutter;
		font-weight: 700;
		display: block;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: 0;
		&:hover {
			color: @color-2;
			.text-shadow(0px,1px,1px,0px,rgba(0,0,0,0.2));
			.icon {
				&.cases { .sprite-position(56,0) }
				&.work { .sprite-position(56,48) }
				&.about { .sprite-position(56,96) }
				&.contact { .sprite-position(56,144) }
			}
		}
		.icon {
			.cols-width;
			.gutters-height(2);
			&.cases { .sprite-position(0,0) }
			&.work { .sprite-position(0,48) }
			&.about { .sprite-position(0,96) }
			&.contact { .sprite-position(0,144) }
		}
	}
}
#adaptive-design {
	#adaptive-design-figure {
		.cols(4);
		.gutters-height(3);
		.sprite-position(0,0);
		margin-bottom: @gutter;
	}
	#adaptive-design-description {
		.cols(4);
	}
	#get-started {
		.cols(4);
		margin-bottom: @gutter;
	}
}
#cases {
	.case {
		.cols-outer(4);
		.gutters-height(10);
		margin-bottom: @gutter;
		text-decoration: none;
		line-height: 2*@gutter;
		text-align: center;
		figure {
			.cols(4);
			.gutters-height(8);
			.rounded(2px);
			border: @gutter/4 solid @color-font;
			overflow: hidden;
			.hover {
				width: 100%;
				height: 100%;
				opacity: 0;
				visibility: hidden; /* Old IE */
				.transition();
			}
			&.psykologviskum-dk {
				.sprite-position(0,0);
				.hover {
					.sprite-position(296,0);
				}
			}
			&.metteomaibom-dk {
				.sprite-position(0,192);
				.hover {
					.sprite-position(296,192);
				}
			}
		}
		&:hover {
			color: @color-font;
			figure {
				.drop-shadow(0px, 1px, 2px, 0px, 0.2);
				.hover {
					opacity: 1;
					visibility: visible; /* Old IE */
					.transition();
				}
			}
		}
	}
	#load-more {
		.cols(4);
		margin-bottom: @gutter;
	}
}
#work {
	h3, #adaptive-design-grid-figure, .text {
		.cols(4);
	}
	.works {
		margin-top: @gutter;
		&:first-child {
			margin-top: 0px;
		}
	}
	#adaptive-design-grid-figure {
		margin-top: @gutter;
		margin-bottom: @gutter;
		.gutters-height(6);
		.sprite-position(0,72);			
	}
}
#about {
	.profile {
		margin-top: @gutter;
		&:first-child {
			margin-top: 0px;
		}
		h3, h4, p {
			.cols(4);
		}
		h4 {
			margin-bottom: @gutter;
		}
		.portrait {
			.cols(3);
			.gutters-height(8);
			&#about-adaptive-design-studio {
				.sprite-position(80,216);
			}
			&#jakob-viskum-damgaard {
				.sprite-position(0,0);
			}
		}
		.btn {
			.cols(1);
			margin-bottom: @gutter;
			.icon-btn {
				margin-right: 0px;
			}
		}
	}
}
#contact {
	#tagline, #hire-us, #follow, #email, #location {
		.cols(4);
	}
	#tagline h3 {
		margin-bottom: @gutter;
	}
	#contact-get-started {
		.cols-width(4);
		margin-bottom: @gutter;
	}
	.box {
		margin-top: @gutter;
		&:first-child {
			margin-top: 0px;
		}
	}
}

footer {
	background: @color-font url(../img/seamlesspaper-dakr.jpg);
	color: @color-background;
	padding-top: @gutter;
	margin-top: 2*@gutter;
	a:hover {
		color: @color-1;
	}
	.logo {
		.cols(1);
		.sprite-position(12,216);
		height: 56px;
	}
	.text {
		.cols(3);
		.small;
		padding-right: @gutter/2;
	}
}