/* 	Tablet Wide
	960px - 1119px
	12 cols */

/* Styles for tablet wide and above */
@media screen and (min-width: 960px) {
	.set-base-sizes(0);
	h1 {.h2; font-weight: 700;}
	.bordered {
		margin-top: 4*@gutter;
		h2 {
			.cols(12);
			.gutters-height(2);
			padding-left: @gutter*2.5;
			&:before {
				.pictos();
				font-size: 2*@gutter;
				line-height: 2*@gutter;
			}
		}
	}
	header { 
		#firm-description {
			.cols-outer(8);
		}
		h1, p {
			.cols(8);
		}
		p {
			.h4;
			margin-bottom: 0;
		}
	}
	#adaptive-design {
		#adaptive-design-description, #get-started {
			.cols(4);
			float: right;
		}
	}
	#cases {
		#load-more {
			.cols-left(8);
		}
	}
	#work {
		#adaptive-design-grid-figure {
			margin-top: 2*@gutter;
		}
		h3, .text {
			.cols(7);
			float: right;
		}
	}
	#about {
		.profile {
			.cols-outer(6);
			h3, h4, p {
				.cols(6);
			}
			.portrait {
				margin-bottom: @gutter;
			}
			.btn {
				.cols(1);
			}
		}
	}
	#contact {
		#tagline {
			.cols(12);
		}
		#hire-us {
			.cols-outer(12);
			h3, p {
				.cols(8);
			}
			#contact-get-started {
				.cols(4);
			}
		}
		#follow, #email, #location {
			.cols(4);
		}
	}	
	footer {
		padding-top: 2*@gutter;
		padding-bottom: @gutter;
		#logo {
			.cols-left(1);
			.cols-right(2);
			margin-top: -2*@gutter;
			margin-bottom: -@gutter;
		}
		.text {
			.cols(5);
			.cols-right(1);
		}
	}
}

/* Specific for tablet wide */
@media screen and (min-width: 960px) and (max-width: 1119px) {
}