/* 	Tablet Tall
	greater than 719px
	9 cols */
	
/* Styles for tablet tall and above */
.gt-mobile-wide {
	.sprite {
		background-image: url(../img/sprite-tablet-tall.min.png);
	}
	h1 { .h3; text-transform: uppercase; font-weight: 700;}
	.bordered {
		margin-bottom: 2*@gutter;
		margin-top: 3*@gutter;
		h2 {
			.cols(9);
		}
	}
	header { 
		#firm-description {
			.cols-outer(5);
		}
		h1, p {
			.cols(5);
			text-align: left;
		}
		h1 {
			#logo {
				height: 16px;
				width: 16px;
				margin-bottom: 1px;
			}
		}
		nav {
			.cols-outer-left(0);
			.cols-outer-right(0);
		}
	}
	#adaptive-design {
		#adaptive-design-figure {
			.cols(5);
			.gutters-height(4);
			.sprite-position(0,216);
		}
		#adaptive-design-description {
			.cols(4);
		}
		#get-started {
			.cols(4);
			.cols-left(5);
		}
	}
	#cases {
		.case {
			.cols(4);
			figure {
				.cols-width(4);
			}
			.psykologviskum-dk {
				.sprite-position(0,336);
			}
			.metteomaibom-dk {
				.sprite-position(0,504);
			}
		}
		#load-more {
			.cols(4);
			.cols-left(5);
			margin-top: @gutter;
		}
	}
	#work {
		#adaptive-design-grid-figure {
			.cols(4);
			.gutters-height(14);
			margin-top: 0;
			.sprite-position(0,672);
		}
		h3, .text {
			.cols(5);
			float: right;
		}
	}
	#about {
		.profile {
			.cols-outer(4);
			h3, h4, p {
				.cols(4);
			}
			.portrait {
				.cols(3);
				&#jakob-viskum-damgaard {
					.sprite-position(0,1152);
				}
				&#lene-nannerup-kristensen {
					.sprite-position(216,1152);
				}
			}
			.btn {
				.cols(1);
			}
		}
	}
	#contact {
		#tagline {
			.cols(9);
		}
		#hire-us, #follow, #email, #location {
			.cols(4);
		}
		#follow, #email, #location {
			float: right;
			.cols-left(1);
		}
		#contact-get-started {
			.cols-width(4);
		}
	}	
	footer {
		.logo {
			.cols(4);
			.sprite-position(0,1008);
			margin-top: -@gutter;
			height: 144px;
		}
		.text {
			.cols(5);
		}
	}
}

/* Specific for tablet tall */
.is-tablet-tall {
	#cases {
		.case {
			&:nth-child(odd) {
				.cols-left(1);
			}
		}
	}	
	#about {
		.profile {
			&:nth-child(odd) {
				.cols-outer-left(1);
			}
		}
	}
}