/*
	Adaptive Grid System by Jakob Viskum Damgaard
	version 1.0.0
	
-------------------------------------------------------------------------------*/

.cols (@cols:1) {
	width: @cols * ( @column + @gutter ) - @gutter;
	float: left;
	margin-left: @gutter / 2;
	margin-right: @gutter / 2;
}
.cols-left (@cols:1) {
	margin-left: @gutter / 2 + @cols * ( @column + @gutter );
}
.cols-right (@cols:1) {
	margin-right: @gutter / 2 + @cols * ( @column + @gutter );
}
.cols-width (@cols:1) {
	width: @cols * ( @column + @gutter ) - @gutter;
}

.cols-outer (@cols:1) {
	width: @cols * ( @column + @gutter );
	float: left;
}
.cols-outer-left (@cols:1) {
	margin-left: @cols * ( @column + @gutter );
}
.cols-outer-right (@cols:1) {
	margin-right: @cols * ( @column + @gutter );
}
.cols-outer-width (@cols:1) {
	width: @cols * ( @column + @gutter );
}

.gutters-height (@gutters:1) {
	height: @gutters * @gutter ;
}

.cols-reset {
	width: auto;
	float: none;
	margin: 0;
}

.dimension (@x, @y) {
	.cols-width(@x);
	.gutters-height(@y);
}

/* Set wrapper size according to media width */
.wrapper {
	margin: 0 auto;
	position: relative;
}
.is-mobile-tall .wrapper { 	.cols-outer-width(4); }
.is-mobile-wide .wrapper { 	.cols-outer-width(6); }
.is-tablet-tall .wrapper { 	.cols-outer-width(9); }
.is-tablet-wide .wrapper { 	.cols-outer-width(12); }
.is-screen .wrapper { 		.cols-outer-width(14); }
.is-screen-wide .wrapper { 	.cols-outer-width(23); }

/* Show grid: for development */
#showgrid {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	display: none;
	.opacity(0);
	z-index: 10;
	.allGrids {
		height: 100%;
		width: 40 * ( @column + @gutter );
		margin-left: -40 * ( @column + @gutter ) / 2;
		position: absolute;
		left: 50%;
		.col {
			.cols;
			min-height: 100%;
			margin-bottom: 0px;
			margin-top: 0px;
			background-color: @color;
			.opacity(0.25);
			.transition();
			&:nth-child(even) {
				float: right;
			}
		}
	}
	.gutters {
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		position: absolute;
		.gutter {
			.gutters-height;
			display: block;
			width: 100%;
			border-bottom: 1px dotted @color-background;
		}
	}
}
/* Align gridsystem with column i iddle when uneven column numbers */
.is-tablet-tall, .is-screen-wide {
	#showgrid .allGrids {
		margin-left: 0px - ( 41 * ( @column + @gutter ) / 2 );
	}
}
.is-mobile-tall #showgrid .allGrids .col:nth-last-child(n+5),
.is-mobile-wide #showgrid .allGrids .col:nth-last-child(n+7),
.is-tablet-tall #showgrid .allGrids .col:nth-last-child(n+10),
.is-tablet-wide #showgrid .allGrids .col:nth-last-child(n+13),
     .is-screen #showgrid .allGrids .col:nth-last-child(n+15),
.is-screen-wide #showgrid .allGrids .col:nth-last-child(n+24)
{
	.opacity(0.05);
	.transition();
}

.show-grid-active #showgrid {
	display: block;
	.opacity(1);
	.transition();
}

#grid_description {
	position: fixed;
	top: @gutter/2;
	right: 2*@gutter;
	div {
		.small;
		color: @color-background;
		background: @color;
		padding: 0 @gutter/2;
		display: none;
	}
}
/* Show description matching medias width */
.is-mobile-tall #grid_description div.mobile { display: block; }
.is-mobile-wide #grid_description div.mobile-wide {	display: block; }
.is-tablet-tall #grid_description div.tablet { display: block; }
.is-tablet-wide #grid_description div.tablet-wide {	display: block; }
.is-screen #grid_description div.screen { display: block; }
.is-screen-wide #grid_description div.screen-wide { display: block; }

.fold {
	position: absolute;
	border-top: dashed @color 1px;
	width: 100%;
	overflow: visible;
	top: -99px;
	p {
		.small;
		color: @color-background;
		background: @color;
		margin-top: -@gutter/2;
		position: absolute;
		padding: 0 @gutter/2;
	}
}
/* Set fold line */
.is-mobile-tall {
	.fold { top: 480px; }
}
.is-mobile-wide {
	.fold { top: 320px; }
}
.is-tablet-tall {
	.fold { top: 648px; }
}
.is-tablet-wide {
	.fold { top: 648px; }
}
.is-screen {
	.fold { top: 680px; }
}
.is-screen-wide {
	.fold { top: 1080px; }
}

#toggle {
	display: none;
	position: fixed;
	top: @gutter/2;
	right: @gutter/2;
	width: @gutter;
	height: @gutter;
	z-index: 100;
	cursor: pointer;
	div {
		width: 25%;
		margin-right: 12.5%;
		background: @color-font;
		height: 100%;
		float: left;
		&:last-child {
			margin-right: 0;
		}
	}
	&:hover div {
		background: @color;
		.drop-shadow;
	}
}

.show-grid-active #toggle div {
	width: 100%;
	margin-right: 0;
	height: 25%;
	margin-bottom: 12.5%;
	float: left;
	&:last-child {
		margin-bottom: 0;
	}
}